.acf-block-agenda {
	padding:30px 0;
	.popup {
		display: none;
	}
	.evenements {
		border-top:solid 1px var(--bleu);
		list-style:none;
		padding:0;
		margin:0;
	}
	.evenement {
		--accent:var(--bleu);
		border-bottom:solid 1px var(--bleu);
		padding:10px 5px;
		&.futur {
			--accent:var(--cyan);
		}
		a {
			text-decoration: none;
		}
		.image {
			display: none;
		}		

		.type-desktop {
			display: none;
		}

	}
	
	@media screen and (max-width:767px) {
		h2 {
			height:0;
			margin-bottom: 0;
			overflow: hidden;
		}
	}
	@include bp(md) {
		.evenements {
			border:none;
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
		}
		.evenement {
			border:solid 1px var(--accent);
			flex-basis:45%;
			flex-basis:calc(50% - 20px);
			margin-bottom: 40px;
			padding:0;
			&:nth-of-type(2n+1) {
				margin-right:20px;
			}
			> a {
				display: flex;
				flex-direction: column;
				height:100%;
				min-height:309px;
				position: relative;
			}
			.image {
				display: flex;
				height:111px;
				width:100%;
				img {
					object-fit: cover;
					width:100%;
				}
				&.defaut {
					align-items: center;
					background-color: var(--accent);
					justify-content: center;
					img {
						object-fit: unset;
						width:90px;
					}
				
				}
			}
			.type-desktop {
				display: block;
				height:25px;
				position:absolute;
				width:100%;
				bottom:-12px;
				text-align: center;
				span {
					background-color: #fff;
					border:solid 1px var(--accent);
					color:var(--accent);
					font-size: 15px;
					font-weight: 500;
					line-height: 25px;
					padding:2px 10px;
					text-transform: uppercase;
				}
			}

			&:hover, &:focus-within {
				.resume {
					background-color: var(--accent);
					border-top:solid 1px var(--blanc);
					.dates, .nom, .horaires, .lieu {
						color:var(--blanc);
						svg path {
							fill:var(--blanc);
						}
					}
					.dates {
						border-color:var(--blanc);
					}
				}
			}
		}
	}
	@include bp(lg) {
		.evenement {
			flex-basis:30%;
			flex-basis:calc((100% - 90px) / 3);
			margin-bottom: 43px;
			margin-right:0;
			&:not(&:nth-of-type(3n+3)) {
				margin-right:30px;
			}
		}
		
	}
	
}

/*sortir le style résumé du bloc pour l'appliquer aussi à la popup*/

.resume {
	display: flex;
	transition:all var(--transition);

	.dates {
		color:var(--accent);
		flex:85px 0 0;
		font-size: 11px;
		font-weight: 700;
		line-height: 1;
		text-align: center;

		.debut {
			font-size: 16px;
		}
		path {
			fill:var(--accent);
		}
		.fleche svg {
			width:10px;
		}
	}
	.texte {
		flex-grow:1;
		padding-left:25px;
	}
	.nom {
		color:var(--accent);
		font-size: 16px;
		font-weight: 700;
		line-height: 21px;
	}
	.horaires, .lieu, .type-mobile {
		color:var(--noir);
		display: inline-block;
		margin-right:10px;
		svg {
			margin-right:2px;
			width:12px;
		}
	}
	.horaires, .lieu {
		margin-bottom: 10px;

	}
	.type-mobile {
		display: block;
	}

	/*styles particuliers dans la popup*/
	&.popup {
		--accent:var(--bleu);
		border-bottom:solid 1px var(--accent);

		&.futur {
			--accent:var(--cyan);
		}
		.dates {
			border-right:solid 1px var(--accent);
			flex-basis:125px;
			font-size: 16px;
			padding:10px;
			.fleche svg {
				width:15px;
			}
			.sep {
				display: none;
			}
			.annee, .date {
				display:block;
				text-align: center;
			}
			.date {
				font-size: 24px;
			}
		}
		.texte {
			padding:15px;
		}
	}

	@include bp(md) {
		flex-grow:1;
		.dates {
			border-right:solid 1px var(--accent);
			flex-basis:92px;
			font-size: 16px;
			padding:10px 6px;
			.fleche svg {
				width:15px;
			}
			.sep {
				display: none;
			}
			.annee, .date {
				display:block;
				text-align: center;
			}
			.debut .date {
				font-size: 30px;
			}
		}
		.texte {
			padding:11px;
		}
		.nom {
			font-size: 20px;
			font-weight: 500;
			margin-bottom: 1em;
		}
		.horaires, .lieu {
			display: block;
			font-size: 18px;
		}
		.type-mobile {
			display: none;
		}
		&.popup {
			.dates {
				align-items: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			.nom {
				font-size: 32px;
				font-weight: 700;
				line-height: 43px;
				margin-bottom: 0;
			}
			.horaires, .lieu, .type-mobile {
				display: inline-block;
			}
		}
	}
}
@include bp(md) {
	.image-popup {
		display: flex;
		width:100%;
		img {
			object-fit: cover;
			width:100%;
		}
	}
}


.description-evenement {
	padding:10px 17px 20px;
	@include bp(md) {
		padding:40px 70px 0 50px;
	}
}
.lien-evenement {
	margin-top:1rem;
	a {
		color:var(--cyan);
	}
}